# spring-ai-examples

RAG/: README.md  build.gradle  settings.gradle
RAG/src/main/java/com/example/boardgamebuddy/: AiConfig.java  Answer.java  AskController.java  BoardGameBuddyApplication.java  ExceptionHandlerAdvice.java  Question.java  SpringAiBoardGameService.java
RAG/src/main/resources/: application.properties  banner.txt
RAG/src/main/resources/promptTemplates/: systemPromptTemplate.st
RAG/src/test/java/com/example/boardgamebuddy/: BoardGameBuddyApplicationTests.java  SpringAiBoardGameServiceMockOpenAiTests.java  SpringAiBoardGameServiceTests.java
chapter-one/: build.gradle  settings.gradle
chapter-one/src/main/java/com/example/chapter_one/: ChapterOneApplication.java
chapter-one/src/main/java/com/example/chapter_one/boardgamebuddy/: Answer.java  AskController.java  BoardGameService.java  Question.java  SpringAiBoardGameService.java
chapter-one/src/main/resources/: application.properties
chapter-one/src/test/java/com/example/chapter_one/: ChapterOneApplicationTests.java
chaptor-two/: build.gradle  settings.gradle
chaptor-two/src/main/java/com/example/chaptor_two/: ChaptorTwoApplication.java
chaptor-two/src/main/java/com/example/chaptor_two/game/: Answer.java  AskController.java  BoardGameService.java  ExceptionHandlerAdvice.java  GameRulesService.java  LoggingConfig.java  Question.java  SpringAiBoardGameService.java
chaptor-two/src/main/resources/: application.properties
chaptor-two/src/main/resources/promptTemplate/: questionPromptTemplate.st  systemPromptTemplate.st
chaptor-two/src/test/java/com/example/chaptor_two/: ChaptorTwoApplicationTests.java
game/: build.gradle
game/src/main/java/com/example/vector/game/: GameRulesLoaderApplication.java  GameTitle.java
game/src/main/resources/: application.properties
game/src/test/java/com/example/vector/game/: GameApplicationTests.java
mcp-filesystem-client/: build.gradle  settings.gradle
mcp-filesystem-client/src/main/java/com/example/mcp_filesystem_client/: McpAskController.java  McpFilesystemClientApplication.java
mcp-filesystem-client/src/main/resources/: application.yml
mcp-filesystem-client/src/test/java/com/example/mcp_filesystem_client/: McpFilesystemClientApplicationTests.java
