spring.application.name=game
server.port=0
spring.ai.ollama.chat.model=gemma:2b


spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.collection-name=board-game-buddy


pring.ai.ollama.embedding.options=mxbai-embed-large



spring.cloud.function.definition=\
  fileSupplier|\
  documentReader|\
  splitter|\
  titleDeterminer|\
  vectorStoreConsumer


file.supplier.directory=C:\\Users\\nalla\\var
file.supplier.filename-regex=.*\.(pdf|docx|txt)